# MicroServices

./: README.md
MainCore/: MainCore.sln
MainCore/ApiRequest/: ApiRequest.csproj  Program.cs
MainCore/ApiRequest/Controllers/: PublisherController.cs
MainCore/ApiRequest/Properties/: launchSettings.json
MainCore/ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs
MainCore/Domain/DbModel/MongoDb/: RequestMessageModel.cs
MainCore/Domain/Models/: ElkLogModel.cs  PublishMessage.cs
MainCore/Infrastructure/: Infrastructure.csproj
MainCore/Infrastructure/Configuration/: MongoConfiguration.cs  RabbitConfiguration.cs  RedisConfiguration.cs
MainCore/Infrastructure/Helper/: ConsumerHelper.cs  RedisHelper.cs
MainCore/Infrastructure/Provider/: MongoProvider.cs
MainCore/Infrastructure/Services/Consumer/: IConsumerService.cs
MainCore/Infrastructure/Services/Publisher/: IPublisherService.cs
MainCore/Infrastructure/Services/Redis/: IRedisService.cs
MainCore/MainCore/: MainCore.csproj  Program.cs
MainCore/MainCore/Controllers/: HomeController.cs  PublisherController.cs
MainCore/MainCore/Models/: ErrorViewModel.cs  PublishMessage.cs
MainCore/MainCore/Properties/: launchSettings.json
MainCore/MainCore/Properties/PublishProfiles/: FolderProfile.pubxml
MainCore/MainCore/Services/Publisher/: PublisherService.cs
MainCore/MainCore/Views/: _ViewImports.cshtml
MainCore/MainCore/Views/Shared/: Error.cshtml  _Layout.cshtml
MainCore/Service/: Service.csproj
MainCore/Service/Services/Consumer/: ConsumerService.cs
MainCore/Service/Services/Publisher/: PublisherService.cs
MainCore/Service/Services/Redis/: RedisService.cs
MainCore/WebCore/: WebCore.csproj
MainCore/WebCore/Configuration/: ConsumerConfiguration.cs  ElasticConfiguration.cs  MassConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
MainCore/Worker/: Program.cs  Worker.csproj
MainCore/Worker/Controllers/: HomeController.cs
MainCore/Worker/Models/: ErrorViewModel.cs
MainCore/Worker/Properties/: launchSettings.json
MainCore/Worker/Views/: _ViewImports.cshtml
MainCore/Worker/Views/Shared/: _Layout.cshtml
MassRabit/: MassRabit.sln
MassRabit/MassRabit/: MassRabit.csproj  Program.cs  Startup.cs
MassRabit/MassRabit/Classes/: TestConsumer.cs
MassRabit/MassRabit/Controllers/: HomeController.cs
MassRabit/MassRabit/Data/: ApplicationDbContext.cs
MassRabit/MassRabit/Migrations/: 20220613090905_Config01.Designer.cs  ApplicationDbContextModelSnapshot.cs
MassRabit/MassRabit/Models/: ErrorViewModel.cs  TestModel.cs
MassRabit/MassRabit/Properties/: launchSettings.json
MassRabit/MassRabit/Views/: _ViewImports.cshtml
MassRabit/MassRabit/Views/Shared/: _Layout.cshtml
MassTransitTest/: MassTransitTest.sln
MassTransitTest/MassTransitTest/: MassTransitTest.csproj  Startup.cs  appsettings.json
MassTransitTest/MassTransitTest/Classes/: TestConsumer.cs
MassTransitTest/MassTransitTest/Controllers/: HomeController.cs
MassTransitTest/MassTransitTest/Data/: ApplicationDbContext.cs
MassTransitTest/MassTransitTest/Migrations/: 20220613090905_Config01.Designer.cs  20220613090905_Config01.cs  ApplicationDbContextModelSnapshot.cs
MassTransitTest/MassTransitTest/Models/: ErrorViewModel.cs  TestModel.cs
MassTransitTest/MassTransitTest/Properties/: launchSettings.json
MassTransitTest/MassTransitTest/Views/: _ViewImports.cshtml
MassTransitTest/MassTransitTest/Views/Shared/: _Layout.cshtml
MongoTest/: MongoTest.sln
MongoTest/MongoTest/: MongoTest.csproj  Program.cs  Startup.cs
MongoTest/MongoTest/Controllers/: HomeController.cs
MongoTest/MongoTest/Models/: ErrorViewModel.cs  TestCo.cs
MongoTest/MongoTest/Properties/: launchSettings.json
MongoTest/MongoTest/Views/Shared/: _Layout.cshtml
RabbitTest/: RabbitTest.sln
RabbitTest/ConsoleApp1/: Program.cs
RabbitTest/RabbitMqTestConsumer/: Program.cs  RabbitMqTestConsumer.csproj  Startup.cs
RabbitTest/RabbitMqTestConsumer/Class/: Consumer.cs  ElkLogModel.cs
RabbitTest/RabbitMqTestConsumer/Controllers/: HomeController.cs
RabbitTest/RabbitMqTestConsumer/Data/: ApplicationDbContext.cs
RabbitTest/RabbitMqTestConsumer/Models/: ErrorViewModel.cs  TestModel.cs
RabbitTest/RabbitMqTestConsumer/Properties/: launchSettings.json
RabbitTest/RabbitMqTestConsumer/Views/: _ViewImports.cshtml
RabbitTest/RabbitMqTestConsumer/Views/Shared/: _Layout.cshtml
RabbitTest/RabbitTest/: RabbitTest.csproj  Startup.cs
RabbitTest/RabbitTest/Class/: Sender.cs
RabbitTest/RabbitTest/Controllers/: HomeController.cs
RabbitTest/RabbitTest/Models/: ErrorViewModel.cs
RabbitTest/RabbitTest/Properties/: launchSettings.json
RabbitTest/RabbitTest/Views/: _ViewImports.cshtml
RabbitTest/RabbitTest/Views/Shared/: _Layout.cshtml
RedistTest/: RedistTest.sln
RedistTest/RedistTest/: Program.cs  Startup.cs
RedistTest/RedistTest/Controllers/: HomeController.cs
RedistTest/RedistTest/Models/: ErrorViewModel.cs
RedistTest/RedistTest/Properties/: launchSettings.json
RedistTest/RedistTest/Views/: _ViewImports.cshtml
RedistTest/RedistTest/Views/Shared/: _Layout.cshtml
TestEveryThing/: TestEveryThing.sln
TestEveryThing/TestEveryThing/: Program.cs  Startup.cs  TestEveryThing.csproj  appsettings.json
TestEveryThing/TestEveryThing/Class/: UrlMiddleware.cs
TestEveryThing/TestEveryThing/Controllers/: HomeController.cs
TestEveryThing/TestEveryThing/Elastic/Model/: ElkLogModel.cs
TestEveryThing/TestEveryThing/Models/: ErrorViewModel.cs
TestEveryThing/TestEveryThing/Properties/: launchSettings.json
TestEveryThing/TestEveryThing/Service/Elk/: ElastikService.cs
TestEveryThing/TestEveryThing/Views/: _ViewImports.cshtml
TestEveryThing/TestEveryThing/Views/Shared/: _Layout.cshtml
